Correlations

> ### Descriptive Statistics
> 
> mean(Outcome1)
[1] 2
> sd(Outcome1)
[1] 2.44949
> mean(Outcome2)
[1] 6
> sd(Outcome2)
[1] 2.44949
> 
> cov(Outcome1,Outcome2)
[1] 3
> cor(Outcome1,Outcome2)
[1] 0.5
> 
> ### Inferential Statistics
> 
> cor.test(Outcome1,Outcome2)

	Pearson's product-moment correlation

data:  Outcome1 and Outcome2
t = 0.8165, df = 2, p-value = 0.5
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.8876337  0.9868586
sample estimates:
cor 
0.5 
