Factorial ANOVA

> ### Descriptive Statistics
> 
> Results <- aov(Outcome~FactorA*FactorB)
> model.tables(Results,"means")
Tables of means
Grand mean
  
5 

 FactorA 
FactorA
A1 A2 
 4  6 

 FactorB 
FactorB
 B1  B2 
4.5 5.5 

 FactorA:FactorB 
       FactorB
FactorA B1 B2
     A1 2  6 
     A2 7  5 
> 
> ### Inferential Statistics
> 
> summary(Results)
                Df Sum Sq Mean Sq F value Pr(>F)  
FactorA          1     16      16   2.667 0.1284  
FactorB          1      4       4   0.667 0.4301  
FactorA:FactorB  1     36      36   6.000 0.0306 *
Residuals       12     72       6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1