Independent Samples t Test

> ### Descriptive Statistics

> tapply(Outcome, Factor, function(x) c(length(x), mean(x), sd(x)))
$`1`
[1] 4.00000 2.00000 2.44949

$`2`
[1] 4.00000 6.00000 2.44949

> ### Inferential Statistics

> t.test(Outcome~Factor,var.equal=T)

        Two Sample t-test

data:  Outcome by Factor
t = -2.3094, df = 6, p-value = 0.06032
alternative hypothesis: true difference in means between group 1 and group 2 is not equal to 0
95 percent confidence interval:
 -8.2381756  0.2381756
sample estimates:
mean in group 1 mean in group 2 
              2               6 
