One Way ANOVA

> ### Descriptive Statistics
> 
> mean(Outcome)
[1] 5
> tapply(Outcome, Factor, function(x) c(length(x), mean(x), sd(x)))
$`1`
[1] 4.00000 2.00000 2.44949

$`2`
[1] 4.00000 6.00000 2.44949

$`3`
[1] 4.00000 7.00000 2.44949

> 
> ### Inferential Statistics
> 
> Results <- aov(Outcome~Factor)
> summary(Results)
            Df Sum Sq Mean Sq F value Pr(>F)  
Factor       2     56      28   4.667 0.0407 *
Residuals    9     54       6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
