Paired Samples t Test

> ### Descriptive Statistics
> 
> lapply(PairedData, function(x) c(length(x), mean(x), sd(x)))
$Outcome1
[1] 4.00000 2.00000 2.44949

$Outcome2
[1] 4.00000 6.00000 2.44949

> 
> ### Inferential Statistics
> 
> t.test(Outcome2,Outcome1,paired=TRUE)

        Paired t-test

data:  Outcome2 and Outcome1
t = 3.266, df = 3, p-value = 0.04692
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.1023152 7.8976848
sample estimates:
mean difference 
              4 
              