 Regression

> ### Descriptive Statistics

> lapply(CorrelationData, function(x) c(length(x), mean(x), sd(x)))
$Outcome1
[1] 4.00000 2.00000 2.44949

$Outcome2
[1] 4.00000 6.00000 2.44949

> cov(Outcome1,Outcome2)
[1] 3

> ### Inferential Statistics

> model <- lm(Outcome2 ~ Outcome1)
> summary(model)

Call:
lm(formula = Outcome2 ~ Outcome1)

Residuals:
   1    2    3    4
-1.0  2.0 -2.5  1.5

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   5.0000     1.7854   2.801    0.107
Outcome1      0.5000     0.6124   0.816    0.500

Residual standard error: 2.598 on 2 degrees of freedom
Multiple R-squared:   0.25,     Adjusted R-squared:  -0.125
F-statistic: 0.6667 on 1 and 2 DF,  p-value: 0.5