Repeated Measures ANOVA

> ### Descriptive Statistics

> lapply(RepeatedData, function(x) c(length(x), mean(x), sd(x)))
$Outcome1
[1] 4.00000 2.00000 2.44949

$Outcome2
[1] 4.00000 6.00000 2.44949

> ### Inferential Statistics

> Results=aov(Outcome~factor(Factor)+Error(factor(Subject)))
Error in eval(predvars, data, env) : object 'Subject' not found
> summary(Results)
            Df Sum Sq Mean Sq F value Pr(>F)  
Factor       2     56      28   4.667 0.0407 *
Residuals    9     54       6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
