> ## Repeated Measures ANOVA
> 
> ### Reformat Data
> 
> Subject <- factor(rep(1:4, times = 2))
> Time <- factor(rep(c("Time1", "Time2"), each = 4))
> Outcome <- c(Outcome1, Outcome2)
> 
> ### Obtaining Descriptive Statistics
> 
> Results <- aov(Outcome ~ Time + Error(Subject / Time))
> model.tables(Results, "means")
Tables of means
Grand mean
  
4 

 Time 
Time
Time1 Time2 
    2     6 
> lapply(
+   split(Outcome, Time),
+   function(x) c(n = length(x), mean = mean(x), sd = sd(x))
+ )
$Time1
      n    mean      sd 
4.00000 2.00000 2.44949 

$Time2
      n    mean      sd 
4.00000 6.00000 2.44949 

> 
> ### Obtaining Inferential Statistics
> 
> summary(Results)

Error: Subject
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  3     27       9               

Error: Subject:Time
          Df Sum Sq Mean Sq F value Pr(>F)  
Time       1     32      32   10.67 0.0469 *
Residuals  3      9       3                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
