> # Statistics for Social Science
> ## Frequencies and Descriptives
> 
> ### Enter Data
> 
> Outcome <- c(0,0,3,5,4,7,4,9)
> FrequenciesData <- data.frame(Outcome)
> FrequenciesData
  Outcome
1       0
2       0
3       3
4       5
5       4
6       7
7       4
8       9
> 
> ### Frequencies
> 
> FrequencyTable <- table(Outcome)
> FrequencyTable
Outcome
0 3 4 5 7 9 
2 1 2 1 1 1 
> prop.table(FrequencyTable)
Outcome
    0     3     4     5     7     9 
0.250 0.125 0.250 0.125 0.125 0.125 
> barplot(FrequencyTable)
> 
> length(Outcome)
[1] 8
> summary(Outcome)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    2.25    4.00    4.00    5.50    9.00 
> boxplot(Outcome)
> 
> ### Descriptives
> 
> mean(Outcome)
[1] 4
> var(Outcome)
[1] 9.714286
> sd(Outcome)
[1] 3.116775
> 
