Descriptives

> ### Frequency Distribution

> (Outcome) |> describeFrequencies()

Frequencies for the Data

     Freq    Perc CumFreq CumPerc
0   2.000   0.250   2.000   0.250
3   1.000   0.125   3.000   0.375
4   2.000   0.250   5.000   0.625
5   1.000   0.125   6.000   0.750
7   1.000   0.125   7.000   0.875
9   1.000   0.125   8.000   1.000

> ### Descriptive Statistics

> (Outcome) |> describeMoments()

Summary Statistics for the Data

              N       M      SD    Skew    Kurt
Outcome   8.000   4.000   3.117   0.151  -0.467
