Paired Samples t Test

> ### Descriptive Statistics

> (PairedData) |> describeMmoments()

Summary Statistics for the Data
               N       M      SD    Skew    Kurt
Outcome1   4.000   2.000   2.449   0.544  -2.944
Outcome2   4.000   6.000   2.449   0.544  -2.944

> ### Inferential Statistics

> (PairedData) |> estimateDifference()

Confidence Interval for the Mean Difference
              Diff      SE      df      LL      UL
Comparison   4.000   1.225   3.000   0.102   7.898

> (PairedData) |> testDifference()

Hypothesis Test for the Mean Difference
              Diff      SE      df       t       p
Comparison   4.000   1.225   3.000   3.266   0.047

> (PairedData) |> standardizeDifference()

Confidence Interval for the Standardized Mean Difference
                 d      SE      LL      UL
Comparison   1.633   0.782   0.101   3.165
