> # Statistics for Social Science
> ## One Sample t Test
> 
> ### Enter Data
> 
> Outcome <- c(0,0,3,5,4,7,4,9)
> OneSampleData <- data.frame(Outcome)
> OneSampleData
  Outcome
1       0
2       0
3       3
4       5
5       4
6       7
7       4
8       9
> 
> ### One Sample t Test
> 
> mean(Outcome)
[1] 4
> sd(Outcome)
[1] 3.116775
> 
> t.test(Outcome,mu=7)

        One Sample t-test

data:  Outcome
t = -2.7225, df = 7, p-value = 0.02966
alternative hypothesis: true mean is not equal to 7
95 percent confidence interval:
 1.394311 6.605689
sample estimates:
mean of x 
        4 

> t.test(Outcome,mu=7,conf.level=.99)

        One Sample t-test

data:  Outcome
t = -2.7225, df = 7, p-value = 0.02966
alternative hypothesis: true mean is not equal to 7
99 percent confidence interval:
 0.1437572 7.8562428
sample estimates:
mean of x 
        4 

> 
