<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <script src="https://kit.fontawesome.com/277c075f99.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <style>
      .markdown-body h1 {color: red; margin: 0px;}
      .markdown-body hr {background-color: black;}
      div.custom {background: #ccc; width: 100%; height: 70px; }
      div#header {padding: 10px 0px; height: auto; }
      div#footer {padding: 10px 0px;}
      div#site {float:left; margin-right: 20px}
      div#nav {display: inline-block; font-weight: bold; font-size: 1.1em; margin: 12px 0px;}
      div#nav a {text-decoration: none; margin: 10px 0px; padding: 12px 10px; color: black;}
      div#nav a:hover {background: #ddd; color: red; }
      img#logo {display: inline-block; height: 50px; padding: 0px; background: none; }
      
      #menuButton {float: right; padding: 0px 0px; }
      #menuButton i {text-decoration: none; margin: 0px 0px; padding: 8px 10px; color: black;}      
      #menuButton i:hover {background: #ddd;}      
      #dropdown {display: none; float: right; position: absolute; top: 71px; z-index: 99; background: #ccc; padding: 0px 0px; margin: 0px; width: 200px; }
      #dropdown ul {list-style: none; padding: 5px; margin: 0px; width: 100%;}  
      #dropdown li {width: 100%; text-align: center;}
      #dropdown a {display: block; text-decoration: none; margin: 0px 0px; padding: 12px 10px; color: black; font-weight:bold; font-size: 1.1em;}
      #dropdown a:hover {background: #ddd; color: red;}

      @media (max-width: 700px) {
        div#nav {display: none;}
        #menuButton {display: block;}
      }
      @media (min-width: 701px) {
        div#nav {display: block;}
        #menuButton {display: none;}
      }
      
    </style>

    <script language="javascript">
      function toggleDropdown() {
        var menu = document.getElementById('dropdown');
        if (menu.style.display == "block") {
          menu.style.display = "none";
      } else {
        menu.style.display = "block";
      }
      }
    </script>

  </head>
  
  <body>

    <div class="custom">
    <div id=header class="container-lg px-3 markdown-body">
            
      <div id=site>
      {% if site.title and site.title != page.title %}
        <a href="{{ "/" | absolute_url }}" style="text-decoration: none;">
          <img id=logo src="{{ "/assets/logo.png" | prepend: site.baseurl }}" alt="{{ site.title }}">
        </a> 
      {% endif %}
      </div>
      
      <div id=nav>
        <a href="{{ "/Methods/" | prepend: site.baseurl }}" alt="Methods">Methods</a> 
        <a href="{{ "/SPSS/" | prepend: site.baseurl }}" alt="SPSS">SPSS</a>  
        <a href="{{ "/jamovi/" | prepend: site.baseurl }}" alt="jamovi">jamovi</a>
        <a href="{{ "/JASP/" | prepend: site.baseurl }}" alt="JASP">JASP</a>
      </div>

      <div id=menuButton>
        <i class="fas fa-bars fa-2x" onClick="toggleDropdown()"></i>
      </div>

    </div>
    </div>

    <div >
      <div id=dropdown>

      <ul>
        <li class=""><a href="{{ "/Methods/" | prepend: site.baseurl }}" alt="Methods" class="">Methods</a></li>  
        <li class=""><a href="{{ "/SPSS/" | prepend: site.baseurl }}" alt="SPSS" class="">SPSS</a></li>  
        <li class=""><a href="{{ "/jamovi/" | prepend: site.baseurl }}" alt="jamovi" class="">jamovi</a></li>
        <li class=""><a href="{{ "/JASP/" | prepend: site.baseurl }}" alt="JASP" class="">JASP</a></li>
      </ul>

      </div>

    </div>    

    <div class="container-lg px-3 my-5 markdown-body" >
           
      {{ content }}
   
    </div>
    
    <div class="custom">
      <div id=footer class="container-lg px-3 markdown-body">
        Contact: 
        <a href="mailto:cwendorf@uwsp.edu">cwendorf@uwsp.edu</a>
        <br />
        Repository: 
        {% if site.github.is_project_page %}
        <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a> /  
        {% endif %}
        {% if site.github.is_project_page %}
          <a href="{{ site.github.repository_url }}">Sourcebook</a>
        {% endif %}    
      </div>
      </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>

